```rtsl
/*
Uniform scopes determine what set and binding something ends up in.
Everything inside the same uniform scope ends up in the same set.
Top-level declarations inside a uniform scope become bindings.
Numbers are generated by the compiler and reflected.
*/

// 1. Anonymous uniform scope.
// Access: mvp
uniform {
    mat4 mvp;
}

position = mvp * vec4(p.position, 1.0);


// 2. Anonymous uniform scope. All in the same set.
// Access: fog_color, fog_density
uniform {
    vec4 fog_color;
    f32 fog_density;
}

color.rgb = mix(color.rgb, fog_color.rgb, fog_density);


// 3. Named uniform scope.
// Access: albedo::texture, albedo::tint
uniform albedo {
    Sampler2D texture;
    vec4 tint;
}

color = sample(albedo::texture, v.uv) * albedo::tint;


// 4. Inline struct uniform binding.
// Access: frame::camera.view, frame::camera.proj
uniform frame {
    struct {
        mat4 view;
        mat4 proj;
    } camera;
}

vec4 view_pos = frame::camera.view * vec4(p.position, 1.0);


// 5. Named struct type used as uniform binding.
// Access: scene::camera.view, scene::camera.proj
struct Camera {
    mat4 view;
    mat4 proj;
};

uniform scene {
    Camera camera;
}

vec4 clip_pos = scene::camera.proj * scene::camera.view * vec4(p.position, 1.0);


// 6. Multiple resources in same uniform scope.
// Each top-level declaration becomes its own binding.
// Access: material::base_color, material::normal, material::tint, material::roughness
uniform material {
    Sampler2D base_color;
    Sampler2D normal;
    vec4 tint;
    f32 roughness;
}

vec4 base = sample(material::base_color, v.uv);
vec4 shaded = base * material::tint;


// 7. Anonymous struct inside a uniform scope.
// The fields are packed into one binding, but promoted into the scope.
// Access: packed_material::tint, packed_material::roughness
uniform packed_material {
    struct {
        vec4 tint;
        f32 roughness;
    };
}

vec4 tinted = base * packed_material::tint;
f32 r = packed_material::roughness;


// 8. Reopened uniform scope, merged with previous material scope.
// Access: material::metallic
uniform material {
    f32 metallic;
}

f32 metal = material::metallic;


// 9. Namespace inside a uniform scope.
// Access: lighting::sun::direction, lighting::ambient::color
uniform lighting {
    namespace sun {
        vec3 direction;
        vec3 color;
    }

    namespace ambient {
        vec3 color;
        f32 intensity;
    }
}

vec3 L = normalize(lighting::sun::direction);
vec3 ambient = lighting::ambient::color * lighting::ambient::intensity;


// 10. Uniform scope inside namespace.
// Access: renderer::frame::camera.view
namespace renderer {
    uniform frame {
        Camera camera;
    }
}

vec4 scene_pos = renderer::frame::camera.view * vec4(p.position, 1.0);


// 11. This is forbidden.
uniform outer {
    uniform inner {
        vec4 nope;
    }
}

// Error:
// uniform scopes cannot be nested inside uniform scopes.


// 12. Using one symbol.
// Access after using: texture
using albedo::texture;

color = sample(texture, v.uv);


// 13. Using whole uniform scope.
// Access after using: base_color, normal, tint, roughness, metallic
using material;

vec4 base2 = sample(base_color, v.uv);
vec4 final_color = base2 * tint;


// 14. Alias import.
// Access after alias: baseColor
using baseColor = material::base_color;

color = sample(baseColor, v.uv);


// 15. Using a named struct binding inside a uniform scope.
// Access: custom_material::settings.foo
// Access after using: custom_material::foo
uniform custom_material {
    struct {
        f32 foo;
    } settings;

    using settings;
}

f32 f = custom_material::foo;


// 16. This is an error. 
uniform ambiguous_material {
    struct {
        vec4 tint;
    };

    struct {
        f32 tint;
    };
}

// 
// ambiguous_material::tint

// Error:
// ambiguous lookup: `tint` refers to multiple promoted members.
```
